{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h1>Topics:{{ topic }}</h1>
{% endblock header%}

{% block content %}
	
	<form action="{% url 'learning_logs:new_entry' topic.id%}" method='post'>
		{% csrf_token %}
		{% buttons %}
			<button name="submit" class="btn btn-primary">add new entry</button>
		{% endbuttons %}
	</form>		
	
	{% for entry in entries %}
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>
					{{ entry.date_added|date:'M d, Y H:i' }}	
				</h3>
			</div>
			<div>
				{{ entry.text|linebreaks }}
			</div>
					<form action="{% url 'learning_logs:edit_entry' entry.id%}" method='post'>
						{% csrf_token %}
						{% buttons %}
						<small>
						<button name="submit" class="btn btn-primary">edit entry</button>
						</small>
						{% endbuttons %}
					</form>	
		</div><!-- panel -->
	{% empty %}
		There are no entriex for this topic yet.
	{% endfor %}

{% endblock content %}
