{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h2>Please up your files:<a href="{% url 'learning_logs:index' %}">Learning Logs</a></h2>
{% endblock header%}

{% block content %}

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>
					Title is your student ID number, the files must be a PDF.</br>
				</h3>
			</div>
		</div><!-- panel -->
			
	<form action="" enctype="multipart/form-data" method='post' class="form">
		{% csrf_token %}
		{% bootstrap_form form%}
		
		{% buttons %}
			<button name="submit" class="btn btn-primary">up files</button>			
		{% endbuttons %}
	</form>
		<form action="{% url 'dealfiles:filesdown' %}" method='post'>
		{% csrf_token %}
		
		{% buttons %}
			<button name="submit" class="btn btn-primary">down files</button>			
		{% endbuttons %}
	</form>

{% endblock content %}
