{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h2>Your files have over! Go back:<a href="{% url 'learning_logs:index' %}">Learning Logs</a></h2>
{% endblock header%}

{% block content %}
	<h2>You are the <font color=red size=7>No.{{ number }}</font> person to submit the document.</h2>
	
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>
					If the file has an error, please upload it again.</br>
					Please contact me by any system questions and comments.</br>
					Tel: 18301282729</br>
					WeChat: hlq7752601</br>
					E-mail: hanlianqiang@bit.edu.cn</br>
				</h3>
			</div>
		</div><!-- panel -->
		
{% endblock content %}
