{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h1>Topics:<a href="{% url 'learning_logs:topic' topic.id%}">{{ topic }}</a></h1>
	<h2>Edit entry</h2> 
{% endblock header %}

{% block content %}

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>
					{{ entry.date_added|date:'M d, Y H:i' }}
				</h3>
			</div>
		</div><!-- panel -->	

	<form action="{% url 'learning_logs:edit_entry' entry.id %}" method='post',class="form">
		{% csrf_token %}
		{% bootstrap_form form%}
		
		{% buttons %}
			<button name="submit" class="btn btn-primary">save change</button>
		{% endbuttons %}
	</form>

{% endblock content %}
