{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h1>Topics:<a href="{% url 'learning_logs:topic' topic.id%}">{{ topic }}</a></h1>
	<h2>Add entry:</h2> 
{% endblock header %}

{% block content %}
	
	<form action="{% url 'learning_logs:new_entry' topic.id %}" method='post',class="form">
		{% csrf_token %}
		{% bootstrap_form form%}
		
		{% buttons %}
			<button name="submit" class="btn btn-primary">edit entry</button>
		{% endbuttons %}
	</form>

{% endblock content %}
