{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h1>Topics:</h1>
{% endblock header%}

{% block content %}
	
	<ul>
		{% for topic in topics %}
			<li>
				<h4>
					<a href="{% url 'learning_logs:topic' topic.id%}">{{ topic }}</a>
				</h4>
			</li>
			
		{% empty %}
			<li>No topics have been added yet.</li>
		{% endfor %}
	</ul>
	<form action="{% url 'learning_logs:new_topic' %}" method='post'>
		{% csrf_token %}
		{% buttons %}
			<button name="submit" class="btn btn-primary">Add a new topic:</button>
		{% endbuttons %}
	</form>	
	

{% endblock content %}
